{
  "name": "echo-loop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-sidecar.ps1 && tauri build --bundles nsis",
    "app:sync": "npm run build && cap sync android",
    "app:build:android": "npm run app:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "6.2.2",
    "@capacitor/core": "6.2.2",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.2",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
